; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
monitor_rts = 1
build_unflags = 
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	laurb9/StepperDriver@^1.4.1
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Encoder@^0.11.7
	nanopb/Nanopb@^0.4.91
	bblanchon/ArduinoJson@^7.3.0
	johboh/nlohmann-json@^3.11.3
	hideakitai/MsgPacketizer@^0.5.3
	knolleary/PubSubClient@^2.8
	gin66/FastAccelStepper@^0.31.4
